<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab Alumni Portal - Government of Punjab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='18' fill='%23FF6B35'/%3E%3Ctext x='20' y='25' text-anchor='middle' fill='white' font-size='14' font-weight='bold'%3EP%3C/text%3E%3C/svg%3E" alt="Punjab Logo">
                    <span class="logo-text">Punjab Alumni Portal</span>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#" class="nav-link active" data-page="home">Home</a></li>
                        <li><a href="#" class="nav-link" data-page="directory">Directory</a></li>
                        <li><a href="#" class="nav-link" data-page="events">Events</a></li>
                        <li><a href="#" class="nav-link" data-page="jobs">Jobs</a></li>
                        <li><a href="#" class="nav-link" data-page="dashboard">Dashboard</a></li>
                    </ul>
                </nav>
                <div class="header-actions">
                    <button class="btn btn--outline" id="loginBtn">Login</button>
                    <button class="btn btn--primary" id="registerBtn">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Landing Page -->
        <section id="homePage" class="page active">
            <!-- Hero Section -->
            <div class="hero">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1 class="hero-title">Punjab Alumni Network</h1>
                            <p class="hero-subtitle">Connecting Punjab's brightest minds across the globe. Join our thriving community of 83,500+ alumni making impact worldwide.</p>
                            <div class="hero-stats">
                                <div class="stat-item">
                                    <span class="stat-number">83,500+</span>
                                    <span class="stat-label">Alumni</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">25</span>
                                    <span class="stat-label">Universities</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">1,247</span>
                                    <span class="stat-label">Placements</span>
                                </div>
                            </div>
                            <div class="hero-actions">
                                <button class="btn btn--primary btn--lg" id="heroRegister">Join Network</button>
                                <button class="btn btn--outline btn--lg" id="heroLogin">Login</button>
                            </div>
                        </div>
                        <div class="hero-visual">
                            <div class="hero-image">
                                <div class="achievement-cards">
                                    <div class="achievement-card">
                                        <span class="achievement-icon">🎓</span>
                                        <span class="achievement-text">Top Graduates</span>
                                    </div>
                                    <div class="achievement-card">
                                        <span class="achievement-icon">🚀</span>
                                        <span class="achievement-text">Innovators</span>
                                    </div>
                                    <div class="achievement-card">
                                        <span class="achievement-icon">🤝</span>
                                        <span class="achievement-text">Mentors</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features Section -->
            <div class="features-section">
                <div class="container">
                    <h2 class="section-title">Platform Features</h2>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">👥</div>
                            <h3 class="feature-title">Alumni Directory</h3>
                            <p class="feature-description">Connect with alumni from your university and beyond. Advanced search and filtering options.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📅</div>
                            <h3 class="feature-title">Events & Networking</h3>
                            <p class="feature-description">Attend exclusive alumni events, workshops, and networking sessions worldwide.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">💼</div>
                            <h3 class="feature-title">Career Opportunities</h3>
                            <p class="feature-description">Access exclusive job postings and career advancement opportunities from alumni network.</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Mentorship Program</h3>
                            <p class="feature-description">Get guidance from experienced alumni or become a mentor to help others grow.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Success Stories -->
            <div class="success-section">
                <div class="container">
                    <h2 class="section-title">Success Stories</h2>
                    <div class="success-grid">
                        <div class="success-card">
                            <h3 class="success-name">Jasdeep Singh</h3>
                            <p class="success-position">VP Engineering, Zomato</p>
                            <p class="success-story">"From a small village in Punjab to leading engineering teams at unicorn startups"</p>
                            <div class="success-meta">
                                <span class="success-university">IIT Ropar</span>
                                <span class="success-year">Class of 2015</span>
                            </div>
                        </div>
                        <div class="success-card">
                            <h3 class="success-name">Dr. Simran Kaur</h3>
                            <p class="success-position">Senior Consultant, AIIMS Delhi</p>
                            <p class="success-story">"Breaking barriers in medical research and serving the community"</p>
                            <div class="success-meta">
                                <span class="success-university">Panjab University</span>
                                <span class="success-year">Class of 2012</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Login Page -->
        <section id="loginPage" class="page">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2>Welcome Back</h2>
                        <p>Login to your Punjab Alumni account</p>
                    </div>
                    <form class="auth-form" id="loginForm">
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                    </form>
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="#" id="switchToRegister">Register here</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Register Page -->
        <section id="registerPage" class="page">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <h2>Join Punjab Alumni Network</h2>
                        <p>Create your account and connect with fellow alumni</p>
                    </div>
                    <form class="auth-form" id="registerForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="registerName" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" id="registerEmail" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">University</label>
                                <select class="form-control" id="registerUniversity" required>
                                    <option value="">Select University</option>
                                    <option value="Panjab University">Panjab University</option>
                                    <option value="Punjabi University">Punjabi University</option>
                                    <option value="Guru Nanak Dev University">Guru Nanak Dev University</option>
                                    <option value="Punjab Agricultural University">Punjab Agricultural University</option>
                                    <option value="IIT Ropar">IIT Ropar</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Graduation Year</label>
                                <input type="number" class="form-control" id="registerYear" min="1980" max="2025" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Create Account</button>
                    </form>
                    <div class="auth-footer">
                        <p>Already have an account? <a href="#" id="switchToLogin">Login here</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Page -->
        <section id="dashboardPage" class="page">
            <div class="container">
                <div class="dashboard-header">
                    <div class="welcome-section">
                        <h1>Welcome back, <span id="userNameSpan">Alumni</span>!</h1>
                        <p>Your engagement score: <span class="engagement-score">850 points</span></p>
                    </div>
                    <div class="dashboard-actions">
                        <button class="btn btn--outline" id="editProfileBtn">Edit Profile</button>
                        <button class="btn btn--primary" id="logoutBtn">Logout</button>
                    </div>
                </div>

                <div class="dashboard-widgets">
                    <div class="widget-row">
                        <div class="widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Recent Activities</h3>
                            </div>
                            <div class="widget-content">
                                <div class="activity-list">
                                    <div class="activity-item">
                                        <span class="activity-icon">🎪</span>
                                        <div class="activity-details">
                                            <p class="activity-text">Registered for Tech Innovation Workshop</p>
                                            <span class="activity-time">2 days ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <span class="activity-icon">🤝</span>
                                        <div class="activity-details">
                                            <p class="activity-text">Connected with Priya Sharma</p>
                                            <span class="activity-time">5 days ago</span>
                                        </div>
                                    </div>
                                    <div class="activity-item">
                                        <span class="activity-icon">💼</span>
                                        <div class="activity-details">
                                            <p class="activity-text">Applied for Senior Data Scientist position</p>
                                            <span class="activity-time">1 week ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Achievements</h3>
                            </div>
                            <div class="widget-content">
                                <div class="achievements-grid">
                                    <div class="achievement-badge earned">
                                        <span class="badge-icon">🎉</span>
                                        <span class="badge-name">First Login</span>
                                    </div>
                                    <div class="achievement-badge earned">
                                        <span class="badge-icon">✅</span>
                                        <span class="badge-name">Profile Completed</span>
                                    </div>
                                    <div class="achievement-badge earned">
                                        <span class="badge-icon">🎪</span>
                                        <span class="badge-name">Event Attendee</span>
                                    </div>
                                    <div class="achievement-badge">
                                        <span class="badge-icon">🎓</span>
                                        <span class="badge-name">Mentor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="widget-row">
                        <div class="widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Recommended Events</h3>
                            </div>
                            <div class="widget-content">
                                <div class="event-cards">
                                    <div class="event-card-mini">
                                        <div class="event-date">Oct 20</div>
                                        <div class="event-details">
                                            <h4 class="event-title">Tech Innovation Workshop</h4>
                                            <p class="event-location">Virtual Event</p>
                                        </div>
                                        <button class="btn btn--sm btn--primary">Register</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Job Recommendations</h3>
                            </div>
                            <div class="widget-content">
                                <div class="job-cards">
                                    <div class="job-card-mini">
                                        <h4 class="job-title">Senior Data Scientist</h4>
                                        <p class="job-company">Infosys Limited</p>
                                        <p class="job-location">Mohali, Punjab</p>
                                        <button class="btn btn--sm btn--outline">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Alumni Directory Page -->
        <section id="directoryPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Alumni Directory</h1>
                    <p>Connect with fellow alumni from Punjab universities</p>
                </div>

                <div class="directory-filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="form-label">University</label>
                            <select class="form-control" id="universityFilter">
                                <option value="">All Universities</option>
                                <option value="Panjab University">Panjab University</option>
                                <option value="Punjabi University">Punjabi University</option>
                                <option value="Guru Nanak Dev University">Guru Nanak Dev University</option>
                                <option value="Punjab Agricultural University">Punjab Agricultural University</option>
                                <option value="IIT Ropar">IIT Ropar</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Department</label>
                            <select class="form-control" id="departmentFilter">
                                <option value="">All Departments</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Business Administration">Business Administration</option>
                                <option value="Agriculture">Agriculture</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" id="locationFilter" placeholder="Enter city">
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Search</label>
                            <input type="text" class="form-control" id="searchFilter" placeholder="Search by name or company">
                        </div>
                    </div>
                </div>

                <div class="directory-grid" id="directoryGrid">
                    <!-- Alumni cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Events Page -->
        <section id="eventsPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Events</h1>
                    <p>Join upcoming alumni events and stay connected</p>
                </div>

                <div class="events-grid" id="eventsGrid">
                    <!-- Event cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Jobs Page -->
        <section id="jobsPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Job Opportunities</h1>
                    <p>Exclusive job openings for Punjab alumni</p>
                </div>

                <div class="jobs-filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label class="form-label">Location</label>
                            <select class="form-control" id="jobLocationFilter">
                                <option value="">All Locations</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Bangalore">Bangalore</option>
                                <option value="Hyderabad">Hyderabad</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Experience</label>
                            <select class="form-control" id="experienceFilter">
                                <option value="">All Experience</option>
                                <option value="0-2">0-2 years</option>
                                <option value="3-5">3-5 years</option>
                                <option value="5+">5+ years</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Job Type</label>
                            <select class="form-control" id="jobTypeFilter">
                                <option value="">All Types</option>
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Contract">Contract</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="jobs-grid" id="jobsGrid">
                    <!-- Job cards will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Analytics Page (Admin) -->
        <section id="analyticsPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Analytics Dashboard</h1>
                    <p>Platform statistics and alumni engagement metrics</p>
                </div>

                <div class="analytics-widgets">
                    <div class="analytics-row">
                        <div class="analytics-card">
                            <h3 class="analytics-title">Total Alumni</h3>
                            <div class="analytics-number">83,500</div>
                            <div class="analytics-change positive">+5.2% this month</div>
                        </div>
                        <div class="analytics-card">
                            <h3 class="analytics-title">Active Users</h3>
                            <div class="analytics-number">15,420</div>
                            <div class="analytics-change positive">+12.1% this month</div>
                        </div>
                        <div class="analytics-card">
                            <h3 class="analytics-title">Events Conducted</h3>
                            <div class="analytics-number">145</div>
                            <div class="analytics-change positive">+8 this month</div>
                        </div>
                        <div class="analytics-card">
                            <h3 class="analytics-title">Successful Placements</h3>
                            <div class="analytics-number">1,247</div>
                            <div class="analytics-change positive">+23 this month</div>
                        </div>
                    </div>

                    <div class="analytics-charts">
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="alumniChart"></canvas>
                        </div>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="engagementChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- AI Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-toggle" id="chatbotToggle">
            <span class="chatbot-icon">💬</span>
        </div>
        <div class="chatbot-window hidden" id="chatbotWindow">
            <div class="chatbot-header">
                <h4>Punjab Alumni Assistant</h4>
                <button class="chatbot-close" id="chatbotClose">×</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="chatbot-message bot">
                    <div class="message-content">Hi! Welcome to Punjab Alumni Portal. How can I help you today?</div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" class="form-control" id="chatbotInput" placeholder="Type your message...">
                <button class="btn btn--primary" id="chatbotSend">Send</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>